# -*- python -*-
# ex: set filetype=python:

import os
import sys

import six

from buildbot.plugins import *

if six.PY2:
    PB_PORT = int(os.environ.get('PY2_PB_PORT', 9989))
    WWW_PORT = int(os.environ.get('PY2_WWW_PORT', 8010))
elif six.PY3:
    PB_PORT = int(os.environ.get('PY3_PB_PORT', 9989))
    WWW_PORT = int(os.environ.get('PY3_WWW_PORT', 8010))

OPTIONS = (
    ('add',),
    ('full', 'clean'),
    ('full', 'clobber'),
    ('full', 'copy'),
    ('full', 'fresh'),
    ('incremental',),
)

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### WORKERS

# The 'workers' list defines the set of recognized workers. Each element is
# a Worker object, specifying a unique worker name and password.  The same
# worker name and password must be configured on the worker.
c['workers'] = [
    worker.Worker("source-add", "pass"),
    worker.Worker("source-full-clean", "pass"),
    worker.Worker("source-full-clobber", "pass"),
    worker.Worker("source-full-copy", "pass"),
    worker.Worker("source-full-fresh", "pass"),
    worker.Worker("source-incremental", "pass"),
]

c['protocols'] = {'pb': {'port': PB_PORT}}

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

git_options = {
    'repourl': 'file:///srv/git',
}

hg_options = {
    'repourl': 'file:///srv/hg',
}

p4_options = {
    'p4base': '//test',
    'p4port': '1666',
    'p4user': 'super',
    'p4passwd': 'SuperSuper',
}

c['change_source'] = [
    changes.GitPoller(
        branches=['master'],
        pollInterval=120,
        project='git',
        **git_options
    ),
    changes.HgPoller(
        pollInterval=120,
        project='hg',
        workdir='hgpoller',
        **hg_options
    ),
    changes.P4Source(
        pollInterval=120,
        project='p4',
        **p4_options
    ),
]

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

def vcs_schedulers(name):
    scheds = [
        schedulers.ForceScheduler(
            name='force-%s-add' % name,
            builderNames=['%s-add' % name],
        ),
    ]
    for what in OPTIONS:
        if what[0] == 'add':
            continue
        if name == 'mercurial':
            if what[0] == 'full' and what[-1] == 'copy':
                # Mercurial step does not support full+copy.
                continue
        builder_name = name + '-' + '-'.join(what)
        scheds.append(
            schedulers.AnyBranchScheduler(
                name=builder_name,
                builderNames=[builder_name],
                change_filter=util.ChangeFilter(project=name),
            )
        )
    return scheds

c['schedulers'] = (
    vcs_schedulers('p4')
    + vcs_schedulers('git')
    + vcs_schedulers('mercurial')
)

####### BUILDERS

### Git
git_add = util.BuildFactory([
    steps.Git(branch='master', **git_options),
    steps.ShellCommand(
        name='make change',
        command=['/usr/local/bin/make-change'],
        haltOnFailure=True),
    steps.ShellCommand(
        name='git add',
        command=['git', 'add', '.'],
        haltOnFailure=True),
    steps.ShellCommand(
        name='git commit',
        command=['git', 'commit', '-m', 'test', '--all'],
        haltOnFailure=True),
    steps.ShellCommand(
        name='git push',
        command=['git', 'push'],
        haltOnFailure=True),
])

### Mercurial
hg_add = util.BuildFactory([
    steps.Mercurial(**hg_options),
    steps.ShellCommand(
        name='make change',
        command=['/usr/local/bin/make-change'],
        haltOnFailure=True),
    steps.ShellCommand(
        name='hg commit',
        command=['hg', 'commit', '-A', '-m', 'test'],
        haltOnFailure=True),
    steps.ShellCommand(
        name='hg push',
        command=['hg', 'push'],
        haltOnFailure=True),
])

### Perforce
p4_env = {
    # This client name is defined by steps.P4.
    'P4CLIENT': 'buildbot_source-add_p4-add',
    'P4PASSWD': 'SuperSuper',
    'P4PORT': '1666',
    'P4USER': 'super',
}
p4_add = util.BuildFactory([
    steps.P4(**p4_options),
    # Open all of the files for editing.
    steps.ShellCommand(
        name='open files',
        command='p4 open *',
        haltOnFailure=True,
        env=p4_env),
    steps.ShellCommand(
        name='make change',
        command=['/usr/local/bin/make-change'],
        haltOnFailure=True),
    # Add all files. This is a no-op for any file that has already been added.
    steps.ShellCommand(
        name='add files',
        command='p4 add *',
        haltOnFailure=True,
        env=p4_env),
    # Finally, submit everything. Have to get a list of files to submit.
    steps.ShellCommand(
        name='submit changes',
        command=['/bin/bash', '-c', r"""cat /usr/local/share/test/p4-submit <(p4 status 2>/dev/null | awk '/submit/ {print "\t"$NF}') | p4 submit -i"""],
        haltOnFailure=True,
        env=p4_env),
])

def vcs_builders(step_name, add_factory, step_options):
    builders = []
    step = getattr(steps, step_name)
    for what in OPTIONS:
        mode = what[0]
        method = None
        if len(what) > 1:
            method = what[1]
        if step_name == 'Mercurial':
            if mode == 'full' and method == 'copy':
                # Mercurial step does not support full+copy.
                continue
        combined_name = '-'.join(what)
        name = step_name.lower() + '-' + combined_name
        worker_name = 'source-' + combined_name
        if mode == 'add':
            # Adding a commit is special so handle it explicitly.
            factory = add_factory
        else:
            factory = util.BuildFactory([
                step(mode=mode, method=method, **step_options)
            ])
        builders.append(
            util.BuilderConfig(
                name=name,
                workernames=[worker_name],
                factory=factory,
            )
        )
    return builders


c['builders'] = (
    vcs_builders('P4', p4_add, p4_options)
    + vcs_builders('Git', git_add, git_options)
    + vcs_builders('Mercurial', hg_add, hg_options)
)

####### PROJECT IDENTITY

c['title'] = "Buildbot Source Step Python %d test" % sys.version_info.major
c['titleURL'] = "https://github.com/buildbot/buildbot"
c['buildbotURL'] = "http://localhost:%s/" % WWW_PORT
c['www'] = dict(port=WWW_PORT,
                plugins=dict(waterfall_view={}, console_view={}, grid_view={}))
# Don't report anything from the container.
c['buildbotNetUsageData'] = None

####### DB URL

c['db'] = {
    'db_url' : "sqlite:///state.sqlite",
}
